{
  "ConnectionStrings": {
    "DefaultConnection": "Data source =.\\SQLEXPRESS;Initial Catalog =BLogLab;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "XUcHXF7rEvOHssae",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "Cloudname": "drwhkrgn3",
    "ApiKey": "474334251957535",
    "ApiSecret": "7r3-E8dBuJHufFGV11Sbn5McbM0"
  },
  "AllowedHosts": "*"
}
