{
  "ConnectionStrings": {
    "DefaultConnection": "Data source =localhost;Initaial Catalog =BLogLab;User ID = admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
